<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Clientes;
/**
 * clientesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class clientesRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function findByEmail($email){
		$entityManager = $this->getEntityManager();
			
		$result = $entityManager->getRepository('AppBundle:Clientes')->findOneBy(
			array(
				'email' => $email
			)
		);
		
		return $result;
	}		
	
	
	public function insert($params){
		$entityManager = $this->getEntityManager();
		
		$new = new Clientes();
		
		$new->setEmail($params["email"]);
		$new->setNombre($params["nombre"]);
		$new->setApellidos($params["apellidos"]);
		$new->setTelefono($params["telefono"]);
		
		$entityManager->persist($new);					
		$entityManager->flush();
		
		return $new;
	}		
}
