<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Direcciones;
/**
 * DireccionesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DireccionesRepository extends \Doctrine\ORM\EntityRepository
{
	public function insert($params){
		$entityManager = $this->getEntityManager();
		
		$new = new Direcciones();
		
		$new->setCalle($params["calle"]);
		$new->setCodPostal($params["codPostal"]);
		$new->setCiudad($params["ciudad"]);
		if(!empty($params["provincia"]))$new->setProvincia($params["provincia"]);
		$new->setPais($params["pais"]);
		
		$entityManager->persist($new);					
		$entityManager->flush();
		
		return $new;
	}		
}
