<?php

namespace AppBundle\Repository;

/**
 * DriversRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DriversRepository extends \Doctrine\ORM\EntityRepository
{
	public function getDriverRandom()
	{
		$entityManager = $this->getEntityManager();
			
		$result = $entityManager->getRepository('AppBundle:Drivers')->findAll();
		$rows = count($result);
		
		$random = rand(0, $rows-1);
		
		$query = $entityManager->createQuery(
			'SELECT d
			FROM AppBundle:Drivers d'
		)->setFirstResult($random)
        ->setMaxResults(1);
		
		return $query->getResult();
	}
	
}
