<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Pedidos;
/**
 * PedidosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedidosRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function findAllPedidosByDriver($id, $fecha)
	{
		$entityManager = $this->getEntityManager();

		$query = $entityManager->createQuery(
			'SELECT p.id as id_pedido, p.fechaEntrega, p.horaInicio, p.horaFin, p.nombreFacturacion, p.apellidosFacturacion, p.telefono as pedido_telefono,
			d.calle, d.codPostal, d.ciudad, d.provincia, d.pais, dr.id as id_driver, dr.nombre as driver_nombre, dr.apellidos as driver_apellidos,
			c.id as id_cliente, c.nombre as cliente_nombre, c.apellidos as cliente_apellidos, c.email, c.telefono as cliente_telefono
			FROM AppBundle:Pedidos p
			JOIN p.direccion d
			JOIN p.driver dr
			JOIN p.cliente c
			WHERE p.driver = :driver and p.fechaEntrega = :fechaEntrega'
		)->setParameter('driver', $id)
		->setParameter('fechaEntrega', $fecha);

		$pedidos = $query->getResult();
		
		foreach($pedidos as $key => $pedido){
			$pedidos[$key]['fechaEntrega'] = $pedido['fechaEntrega']->format('Y-m-d');
			$pedidos[$key]['horaInicio'] = $pedido['horaInicio']->format('H:i');
			$pedidos[$key]['horaFin'] = $pedido['horaFin']->format('H:i');
		}
  		
		
		return $pedidos;
	}
	
	public function insert($params){
		$entityManager = $this->getEntityManager();
		
		$new = new Pedidos();
		$new->setCliente($params["cliente"]);
		$new->setDireccion($params["direccion"]);
		$new->setFechaEntrega(\DateTime::createFromFormat('Y-m-d', $params["fechaEntrega"]));
		$new->setHoraInicio(new \DateTime($params["horaInicio"]));
		$new->setHoraFin(new \DateTime($params["horaFin"]));
		$new->setNombreFacturacion($params["nombreFacturacion"]);
		$new->setApellidosFacturacion($params["apellidosFacturacion"]);
		$new->setTelefono($params["telefono"]);
		$new->setDriver($params["driver"]);
		
		$entityManager->persist($new);					
		$entityManager->flush();
		
		return $new;
	}		
	
}
